{
  "name": "FrioSafe — Controle de Exposição ao Frio",
  "short_name": "FrioSafe",
  "description": "Painel do colaborador, pausa térmica e correções de ponto.",
  "lang": "pt-BR",
  "start_url": "/meu-dia",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f33",
  "theme_color": "#0b1f33",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Meu Dia", "url": "/meu-dia" },
    { "name": "Painel TV", "url": "/painel" }
  ]
}
